server {
	listen 80;
	listen [::]:80;

	root /srv/nginx/willhy.com;
	index index.html index.htm;

	server_name willhy.com;

	location / {
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

}

server {
	server_name www.willhy.com;
	return 301 $scheme://willhy.com$request_uri;
}
